# Namespace and local registry
NS=urbansound
CTRL_REGISTRY=192.168.1.211:32000
IMAGE_TAG=0.1.16

# Recorder defaults
MIC_DEVICE=Donner Livejack Usb Audio: USB Audio (hw:1,0)
SAMPLE_RATE=44100
NOISE_DB_THRESHOLD=45
CLIP_SECONDS=3
BLOCKSIZE=4096
LATENCY=high
MIN_GAP_SECONDS=1.5

# Classifier defaults
SITE_ID=cooma-east
USE_TPU=false
CAL_DB_OFFSET=0
